MONGODB_URL = mongodb+srv://kianakaslana:098706@grace.abgcug5.mongodb.net/test
PORT=5000
TOKEN_SECRET= riasoneesama
TMDB_BASE_URL= https://developers.themoviedb.org/3/
TMDB_KEY= 4901d88fe6ff0e42bbb726a99fb9a755